<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spoon</title>

    <link rel="stylesheet" href="../spoon_english/style.css">
</head>
<body>
    <style>
        @import url("https://use.typekit.net/eab2teg.css");
    </style>

    <header>
        <div class="top_bar__grow"></div>
        <div class="top_bar">
            <nav class="top_bar__menu top_bar__menu_1">
                <ul>
                    <li><a href="#"><span>About</span></a></li>
                    <li><a href="#"><span>English Program</span></a></li>
                    <li><a href="#"><span>Spoon People</span></a></li>
                </ul>
            </nav>
            <div class="top_bar__logo">
                <a href="#">
                    <img src="https://www.spoonenglish.com/img/Spoon-Logo-lockup.svg" alt="">
                </a>
            </div>
            <nav class="top_bar__menu top_bar__menu_2">
                <ul>
                    <li><a href="#"><span>Community</span></a></li>
                    <li><a href="#"><span>Spoon House</span></a></li>
                    <li><a href="#"><span>Spoon Now</span></a></li>
                </ul>
            </nav>
        </div>
        <div class="top_bar__right">
            <nav class="top_bar__side">
                <ul>
                    <li><a href="#"><span>상담신청</span></a></li>
                    <li><a href="#"><span>로그인・회원가입</span></a></li>
                    <li><a href="#"><span>KR</span></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="absolute_menu">
        <ul>
            <li><a href="#"><span>What 스푼잉글리쉬</span></a></li>
            <li><a href="#"><span>Why 스푼잉글리쉬</span></a></li>
            <li><a href="#"><span>How 스푼잉글리쉬</span></a></li>
        </ul>
    </div>

    <div class="main">
        <section class="sec sec_1">
            <div class="con con_1">
                <div class="bg_video">
                    <img src="https://images.unsplash.com/photo-1743300873236-39e755465c7a?q=80&w=2487&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA==" alt="">
                </div>
                <div class="pannel">
                    <div class="pannel_box">
                        <img src="https://www.spoonenglish.com/img/about-top-content.svg" alt="">
                        <div class="panner_box_txt">
                            <div class="txt_box">
                                <div class="txt_tit">About</div>
                                <div class="txt_sub">Just as spoons are used across all cultures <div></div> Spoon English is a person who lives a variety of lives in English<div></div>Connecting people.</div>
                                <div class="txt_tit second">Spoon</div>
                                <div class="txt_sub second">스푼이 모든 문화를 넘어 사용되듯 <br>스푼 잉글리쉬는 영어로 다양한 삶을 살고 있는<br>사람들을 연결합니다.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sec sec_2">
            <div class="spoon_is con con_2">
                <div class="spoon_is__left con_2__left">
                    <div class="spoon_is__tit con_2__tit">
                        <span>Unlock Confidence</span>
                    </div>
                    <div class="spoon_is__sub con_2__sub">
                        <p>손으로 그린 '입 속의 눈'_스푼잉글리쉬의 마크는<br>
                            '커뮤니케이션'과 '호기심'이라는 본질을 담고 있습니다.<br>
                            영어나, 또는 어떤 언어에서든 '눈 맞춤'은<br>
                            의미있는 대화와 자신감 있는 표현을 위해 중요하죠.<br>
                            <br>
                            'The Open Eye'는 새로운 경험을 추구하고,<br>
                            세상을 더 넓게 이해하고자 하는 우리의 마음이며, 사람에 대한 호기심입니다.<br>
                            <br>
                            스푼잉글리쉬는 '나'로서 자신감 있게 눈을 맞추고<br>
                            언어를 통해 세상과 만나고 말하고 연결되는<br>
                            <span>영어 문화 커뮤니티</span> 입니다.
                        </p>
                    </div>
                </div>
                <div class="spoon_is__right con_2__right">
                    <img src="https://www.spoonenglish.com/img/SP-about-confidence.svg" alt="">
                </div>
            </div>
            <div class="spoon_is con con_3">
                <div class="spoon_is__left con_3__left">
                    <div class="spoon_is__tit con_3__tit">
                        <span>Free but, Professional</span>
                    </div>
                    <div class="spoon_is__sub con_3__sub">
                        <p>나에 대해 알아가며 나의 이야기에 맞춘 영어를<br>
                            나의 튜터와 함께하며 배워갑니다.<br>
                            그렇게, 내가 하고 싶은 얘기를 나누며 자연스럽게 영어 실력이 쌓이죠.<br>
                            <br>
                            까다롭게 검증된 프리하지만 프로페셔널한 튜터.<br>
                            로드맵에 따라 포기하지 않고 계속 나아갈 수 있는 힘을 보태주는 코치.<br>
                            나를 위한 영어 전문가 2명이 스푼에서는 함께합니다.<br>
                            9년간 5800명의 한국성인의 영어를 개개인별로 분석, 컨설팅해 온 스푼입니다.<br>
                            <br>
                            <span>"우리는 우리에게 딱 맞는 것들을 찾으려 하잖아요.<br>
                                    스푼은 그걸 정말 열심히 찾아줘요."</span>
                        </p>
                    </div>
                </div>
                <div class="spoon_is__right con_3__right">
                    <ul class="list_bg">
                        <li class="bg_img bg_img_1"><img src="/imgs/imgi_55_image.png" alt=""></li>
                        <li class="bg_img bg_img_2"><img src="/imgs/imgi_57_image.png" alt=""></li>
                        <li class="bg_img bg_img_3"><img src="/imgs/imgi_58_image.png" alt=""></li>
                        <li class="bg_img bg_img_4"><img src="/imgs/imgi_59_image.png" alt=""></li>
                        <li class="bg_img bg_img_5"><img src="/imgs/imgi_60_image.png" alt=""></li>
                        <li class="bg_img bg_img_6"><img src="/imgs/imgi_61_image.png" alt=""></li>
                    </ul>

                    <ul class="list_scroll">
                        <li>
                            <span class="sub">검증된 튜터와 수준 높은 튜터링</span>
                            <div class="tit">Tutoring</div>
                        </li>
                        <li>
                            <span class="sub">한국인을 위해 설계된 자체 커리큘럼</span>
                            <div class="tit">Curriculum</div>
                        </li>
                        <li>
                            <span class="sub">개인 맞춤 영어 컨설팅</span>
                            <div class="tit">Consulting</div>
                        </li>
                        <li>
                            <span class="sub">포기하지 않게 하는 동기부여 코칭</span>
                            <div class="tit">Coaching</div>
                        </li>
                        <li>
                            <span class="sub">다양한 영어 경험 스푼 커뮤니티</span>
                            <div class="tit">Community</div>
                        </li>
                        <li>
                            <span class="sub">일상 속 영어 아지트 스푼 하우스</span>
                            <div class="tit">Spoon House</div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="sec sec_3">
            <div class="videin">
                <div class="videin_bg"></div>
                <div class="videin_top">
                    <div class="top_mark">영어 세계관 속으로</div>
                    <div class="top_tit">Vibe in!</div>
                    <div class="top_txt_box">
                        <div class="tit">영어문화 커뮤니티</div>
                        <div class="body">
                            "배우 남주혁, 아티스트 백현진, 뮤지션 장기하까지!
                            <br>
                            이들이 선택한 곳이 스푼 잉글리쉬입니다.
                            <br>
                            그런데 여긴 그냥 영어 공부하는 곳이 아니에요.
                            <br>
                            <p>강의실이 아닌, 루프탑 파티에서&nbsp;
                                <img src="/imgs/imgi_10_SP-videin-MouthOpened.svg" alt="" width="30" height="28">
                                영어를 하고,
                            </p>
                            <p>영화 감상회에서&nbsp;
                                <img src="/imgs/imgi_11_SP-videin-EyeOpened.svg" alt="" width="40" height="30">
                                대화를 나누며
                            </p>
                            '진짜 영어'를 배워가는 공간이죠."
                        </div>
                        <div class="longblack_logo">
                            <img src="/imgs/imgi_12_SP-LongBlack-Logo.svg" alt="" width="128" height="28">
                        </div>
                    </div>
                </div>
                <div class="videin_bottom">
                    <div class="card_wrap">
                        <div>
                            <div class="card" style="transform: translate(-2.175px, 0.87px) rotate(1.7825deg);"><img src="/imgs/imgi_62_image.png" alt="" class="card_img"></div>
                            <div class="card" style="transform: translate(-0.87px, 0.87px) rotate(-4.1827deg);"><img src="/imgs/imgi_63_image.png" alt="" class="card_img"></div>
                            <div class="card" style="transform: translate(-1.74px, -1.305px) rotate(2.8521deg);"><img src="/imgs/imgi_64_image.png" alt="" class="card_img"></div>
                            <div class="card" style="transform: translate(-2.61px, 0.87px) rotate(-1.1131deg);"><img src="/imgs/imgi_65_image.png" alt="" class="card_img"></div>
                            <div class="card" style="transform: translate(-3.48px, -0.87px) rotate(1.9217deg);"><img src="/imgs/imgi_66_image.png" alt="" class="card_img"></div>
                            <div class="card" style="transform: translate(-4.35px, 0.435px) rotate(-0.0435deg);"><img src="/imgs/imgi_67_image.png" alt="" class="card_img"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sec sec_4">
            <div class="split_card_box">
                <ul class="split_card_wrap">
                    <li class="split_card" style="background-color: #018510;">
                        <div class="split_card_txt">
                            <div class="split_card_tit">1:1 Tutoring</div>
                            <div class="split_card_sub">
                                나만의 스타일로 <br> 스푼에서 영어를 배우고 싶다면?
                            </div>
                        </div>
                        <div class="split_card_img"><img src="/imgs/imgi_68_image.png" alt=""></div>
                        <button class="split_card_button line_white">
                            1:1 튜터링
                            <img src="/imgs/imgi_20_SP-mouth-close.svg" alt="">
                        </button>
                        <div class="split_card_bg"><img src="/imgs/imgi_69_image.png" alt="" style="width: 100%; height: 100%;"></div>
                    </li>

                    <li class="split_card" style="background-color: #b07500;">
                        <div class="split_card_txt">
                            <div class="split_card_tit">Group Class</div>
                            <div class="split_card_sub">
                                첫걸음을 가볍게 <br> 스푼잉글리쉬를 체험해보고 싶다면?
                            </div>
                        </div>
                        <div class="split_card_img"><img src="/imgs/imgi_70_image.png" alt=""></div>
                        <button class="split_card_button line_white">
                            소그룹 클래스 췍
                            <img src="/imgs/imgi_20_SP-mouth-close.svg" alt="">
                        </button>
                        <div class="split_card_bg"><img src="/imgs/imgi_71_image.png" alt="" style="width: 100%; height: 100%;"></div>
                    </li>

                    <li class="split_card" style="background-color: #372ba6;">
                        <div class="split_card_txt">
                            <div class="split_card_tit">Spoon Membership</div>
                            <div class="split_card_sub">
                                일상 속 즐거움을 찾아 <br> 스푼의 영어 세계관을 경험하고 싶다면?
                            </div>
                        </div>
                        <div class="split_card_img"><img src="/imgs/imgi_72_image.png" alt=""></div>
                        <button class="split_card_button line_white">
                            스푼 멤버십 췍
                            <img src="/imgs/imgi_20_SP-mouth-close.svg" alt="">
                        </button>
                        <div class="split_card_bg"><img src="/imgs/imgi_73_image.png" alt="" style="width: 100%; height: 100%;"></div>
                    </li>

                    <li class="split_card" style="background-color: #0051a1;">
                        <div class="split_card_txt">
                            <div class="split_card_tit">B2B</div>
                            <div class="split_card_sub">
                                다가오는 기회를 잡아서 <br> 회사에서 영어가 필요하다면?
                            </div>
                        </div>
                        <div class="split_card_img"><img src="/imgs/imgi_74_image.png" alt=""></div>
                        <button class="split_card_button line_white">
                            기업출강 문의
                            <img src="/imgs/imgi_20_SP-mouth-close.svg" alt="">
                        </button>
                        <div class="split_card_bg"><img src="/imgs/imgi_75_image.png" alt="" style="width: 100%; height: 100%;"></div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="sec sec_5">
            
        </section>
    </div>
    
    
    <style>
        /* 폰트 */
        @font-face {
            font-family: "SUIT-Regular";
            src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2")
                format("woff2");
            font-weight: normal;
            font-style: normal;
        }

        html > body {
            font-family: "SUIT-Regular";
        }

        /* 노말라이즈 */
        body, ul, li, p, span {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
            text-wrap: nowrap;
        }

        /* 라이브러리 */
        .border-red {
            border: 5px solid red;
        }

        .border-blue {
            border: 5px solid blue;
        }

        .border-black {
            border: 5px solid black;
        }

        .border-green {
            border: 5px solid green;
        }

        .flex {
            display: flex;
        }

        .flex-jc-c {
            justify-content: center;
        }

        .flex-ai-c {
            align-items: center;
        }

        .flex-as-c {
            align-self: center;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }

        .block {
            display: block;
        }

        .height-100p {
            height: 100%;
        }

        /* .con {
            margin-left: auto;
            margin-right: auto;
        } */

        /* .img-box>img {
            width: 100%;
            display: block;
        } */

        /* .ico {
            display: block;
            width: 24px;
            height: 24px;
            background-image: url(https://www.kakaobank.com/static/images/web/img_kabang_220615.png);
        } */

        .relative {
            position: relative;
        }

        .line_white {
            border: 1px solid #fff;
            color: #fff;
        }
        



        /* 임시 */
        body {
            background-color: lightgray;
            height: 300vh;
            position: relative;
        }

        /* 커스텀 */
        * {
            box-sizing: border-box;
            word-break: keep-all;
            margin: 0;
            padding: 0;
        }

        button {
            background: inherit;
        }



        /* header - start */
        header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 90px;
            background-color: #fff;
            border-bottom: 1.25px solid black;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 100;
        }

        header > .top_bar__grow {
            width: 100%;
            height: 100%;
        }

        /* top_bar - start */
        header > .top_bar {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }

        /* top_bar__menu - start */
        header > .top_bar > .top_bar__menu {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header > .top_bar > .top_bar__menu > ul {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }

        header > .top_bar > .top_bar__menu > ul > li {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header > .top_bar > .top_bar__menu > ul > li > a {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 16px;
            line-height: 1;
            letter-spacing: -0.04rem;
            font-weight: 600;
        }
        /* top_bar__menu - end */

        /* top_bar__logo - start */
        header > .top_bar > .top_bar__logo {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 58px;
            height: 68px;
        }

        header > .top_bar > .top_bar__logo > a {
            display: block;
            width: 100%;
            height: 100%;
        }

        header > .top_bar > .top_bar__logo > a > img {
            width: 100%;
            height: 100%;
        }
        /* top_bar__logo - end */
        /* top_bar - end */

        /* top_bar__right - start */
        header > .top_bar__right {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        header > .top_bar__right > .top_bar__side {
            margin: 0 40px 0 50px;
        }

        header > .top_bar__right > .top_bar__side > ul {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            font-size: 14px;
            line-height: 1;
            font-weight: 500;
            text-align: center;
        }
        /* top_bar__right - end */
        /* header - end */

        /* absolute_menu - start */
        .absolute_menu {
            position: fixed;
            z-index: 100;
            top: 110px;
            left: 50%;
            transform: translateX(-50%);
        }

        .absolute_menu > ul {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f6;
            height: 40px;
            padding: 0 40px;
            gap: 30px;
            border-radius: 9999px;
            backdrop-filter: blur(4px);
        }

        .absolute_menu > ul > li > a {
            display: block;
            padding: 10px 0;
            color: #000;
            font-size: 14px;
            line-height: 1;
            font-weight: 500;
            letter-spacing: -0.04rem;
        }

        .absolute_menu > ul > li > a > span {
            border-bottom: 1px solid #000;
            display: flex;
            height: 18px;
            padding: 0 2px;
        }
        /* absolute_menu - end */

        /* main - start */
        /* sec_1 - start */
        .sec_1 {
            display: flex;
            flex-direction: column;
        }

        .sec_1 > .con_1 {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            height: 200vh;
            position: relative;
            
        }

        .sec_1 > .con_1 > .bg_video {
            position: sticky;
            z-index: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
        }

        .sec_1 > .con_1 > .bg_video > img {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }

        .sec_1 > .con_1 > .pannel {
            position: absolute;
            left: 0;
            width: 100%;
        }

        .sec_1 > .con_1 > .pannel > .pannel_box {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 120px;
            padding-top: 100px;
        }

        .sec_1 > .con_1 > .pannel > .pannel_box > img {
            width: 345px;
        }

        .sec_1 > .con_1 > .pannel > .pannel_box > .panner_box_txt {
            border: 1px solid red;
            position: relative;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: flex;
            flex-shrink: 1;
            width: 500px;
            height: 170px;
        }

        .sec_1 > .con_1 > .pannel > .pannel_box > .panner_box_txt > .txt_box {
            width: 100%;
            height: 170px;
            margin: 0 auto;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            text-align: center;
            overflow: hidden;
            color: #fff;
        }

        .sec_1 > .con_1 > .pannel > .pannel_box > .panner_box_txt > .txt_box > .txt_tit {
            position: absolute;
            top: 0;
            width: 100%;
            height: 80px;
            font-family: "kepler-std-condensed-display", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 80px;
            line-height: 1;
            letter-spacing: -0.15rem;
            opacity: 1;
            transform: translateY(0);
            transition: all 0.3s;
        }

        .sec_1 > .con_1 > .pannel > .pannel_box > .panner_box_txt > .txt_box > .txt_sub {
            position: absolute;
            top: 90px;
            width: 100%;
            height: 80px;
            font-family: "SUIT-Regular";
            font-size: 16px;
            line-height: 22px;
            letter-spacing: -0.04rem;
            font-weight: 500;
            opacity: 1;
            transform: translateY(0);
            transition: all 0.3s;
        }

        .sec_1 > .con_1 > .pannel > .pannel_box > .panner_box_txt > .txt_box > .txt_tit.second {
            opacity: 0;
            transform: translateY(100px);
        }

        .sec_1 > .con_1 > .pannel > .pannel_box > .panner_box_txt > .txt_box > .txt__sub.second {
            opacity: 0;
            transform: translateY(100px);
        }
        /* sec_1 - end */

        /* sec_2 - start */
        /* spoon_is - start */
        .sec_2 > .spoon_is {
            /* max-height: 738px; */
            height: 738px;
            background-color: #fff;
            border-bottom: 1px solid #000;
            display: flex;
            justify-content: center;
        }

        /* spoon_is__left - start */
        .sec_2 > .spoon_is > .spoon_is__left {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 40px;
            padding: 120px 40px;
            background-color: #fff;
            border-right: 1px solid #000;
        }

        .sec_2 > .spoon_is > .spoon_is__left > .spoon_is__tit {
            font-family: "kepler-std-condensed-display";
            font-size: 80px;
            font-weight: 400;
            line-height: 1;
            letter-spacing: -.15rem;
        }

        .sec_2 > .spoon_is > .spoon_is__left > .spoon_is__sub {
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: -.04rem;
        }

        .sec_2 > .spoon_is > .spoon_is__left > .spoon_is__sub span {
            font-weight: 800;
        }
        /* spoon_is__left - end */

        /* spoon_is__right - start */
        .sec_2 > .spoon_is > .spoon_is__right {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 120px 40px;
        }

        .sec_2 > .spoon_is > .spoon_is__right > img {
            width: 520px;
            height: 530px;
            scale: 1.3;
        }
        /* spoon_is__right - end */
        /* spoon_is - end */

        .sec_2 > .spoon_is.con_2 > .spoon_is__right{
            background-color: #000;
            background-image: url(https://www.spoonenglish.com/img/SP-about-insight-bg.svg);
        }
        
        .sec_2 > .spoon_is.con_3 {
            height: 100vh;
            position: relative;
        }

        .sec_2 > .spoon_is.con_3 > .spoon_is__left {
            width: 50%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            border-right: 1px solid #000;
        }

        .sec_2 > .spoon_is.con_3 > .spoon_is__right {
            position: relative;
            width: 50%;
            margin-left: auto;
        }

        .sec_2 > .spoon_is.con_3 > .spoon_is__right > .list_bg {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .sec_2 > .spoon_is.con_3 > .spoon_is__right > .list_bg > .bg_img {
            width: 100%;
            height: 100%;
            background-color: #0674e2;
        }

        .sec_2 > .spoon_is.con_3 > .spoon_is__right > .list_bg > .bg_img > img {
            opacity: 0;
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: 5px solid red;
        }

        .sec_2 > .spoon_is.con_3 > .spoon_is__right > .list_bg > .bg_img_1 > img {
            top: 30%;
            scale: 1.3;
        }

        .sec_2 > .spoon_is.con_3 > .spoon_is__right > .list_bg > .bg_img_2 > img {
            top: 10%;
            left: 10%;
            scale: 1.3;
        }

        .sec_2 > .spoon_is.con_3 > .spoon_is__right > .list_scroll {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 56px;
            z-index: 1;
        }

        .sec_2 > .spoon_is.con_3 > .spoon_is__right > .list_scroll > li {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            color: #fff;
        }

        .sec_2 > .spoon_is.con_3 > .spoon_is__right > .list_scroll > li > .sub {
            /* font-family: SUIT; */
            font-size: 16px;
            line-height: 1;
            letter-spacing: -.04rem;
            font-weight: 600;
        }

        .sec_2 > .spoon_is.con_3 > .spoon_is__right > .list_scroll > li > .tit {
            font-family: kepler-std-condensed-display;
            font-size: 88px;
            line-height: 1;
            letter-spacing: -.15rem;
            font-weight: 500;
            position: relative;
            display: inline-block;
        }

        .sec_2 > .spoon_is.con_3 > .spoon_is__right > .list_scroll > li > .tit::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            height: 6px;
            width: 87%;
            transition: transform .4s ease, transform-origin 0s linear .4s;
            /* background-color: #fff;
            transform: scaleX(1);
            transform-origin: left; */
        }
        /* sec_2 - end */

        /* sec_3 - start */
        .sec_3 > .videin {
            max-width: 1904px;
            height: 3670px;
            max-height: 3670px !important;
            padding: 140px 0px 1500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 83px;
            position: relative;
            overflow-x: hidden;
            background: #fff;
            border-bottom: 1px solid #000;
            transform: translate(0px, 0px);
        }

        .sec_3 > .videin > .videin_bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff url(/imgs/imgi_77_SP-img-videin-back.svg);
        }

        .sec_3 > .videin > .videin_top {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            z-index: 2;
        }

        .sec_3 > .videin > .videin_top > .top_mark {
            width: 100%;
            height: 77px;
            background: url(/imgs/imgi_78_SP-videin-union.svg) 50% no-repeat;
            object-fit: contain;
            color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: SUIT;
            font-size: 13px;
            letter-spacing: -.04rem;
            font-weight: 400;
            line-height: 20px;
        }

        .sec_3 > .videin > .videin_top > .top_tit {
            color: #000;
            text-align: center;
            font-family: kepler-std-condensed-display;
            font-size: 100px;
            letter-spacing: -.15rem;
            font-weight: 400;
            line-height: 80px;
            margin-bottom: 60px;
        }

        .sec_3 > .videin > .videin_top > .top_txt_box {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 40px;
            font-family: SUIT;
            font-size: 22px;
            line-height: 34px;
            letter-spacing: -.04rem;
            font-weight: 400;
        }

        .sec_3 > .videin > .videin_top > .top_txt_box > .tit {
            line-height: 36px;
            font-weight: 800;
        }

        .sec_3 > .videin > .videin_top > .top_txt_box > .body > p {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sec_3 > .videin > .videin_top > .top_txt_box > .body > p > img {
            margin: 0 4px;
        }

        .sec_3 > .videin > .videin_bottom {
            overflow: hidden;
            width: 100%;
            height: 1350px;
            padding-top: 40px;
        }

        .sec_3 > .videin > .videin_bottom > .card_wrap {
            display: flex;
            height: 100%;
            transform: translate(51.65px, 0);
        }

        .sec_3 > .videin > .videin_bottom > .card_wrap > div {
            display: flex;
            /* flex-shrink: 0; */
            padding: 0 10px;
        }

        .sec_3 > .videin > .videin_bottom > .card_wrap > div > .card {
            position: relative;
            width: 518px;
            height: 658px;
            margin: 0 20px;
            border-radius: 30px;
            overflow: hidden;
        }

        .sec_3 > .videin > .videin_bottom > .card_wrap > div > .card > .card_img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        /* sec_3 - end */
        
        /* sec_4 - start */
        .sec_4 > .split_card_box {
            overflow: hidden;
            border-bottom: 1px solid #000;
        }

        .sec_4 > .split_card_box > .split_card_wrap {
            display: flex;
        }

        .sec_4 > .split_card_box > .split_card_wrap > .split_card {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 60px;
            width: 100%;
            max-height: 840px;
            padding: 120px 40px 100px;
            color: #fff;
            border-right: 1px solid #000;
        }

        .sec_4 > .split_card_box > .split_card_wrap > .split_card:last-child {
            border-right: none;
        }

        .sec_4 > .split_card_box > .split_card_wrap > .split_card > .split_card_txt {
            white-space: nowrap;
        }

        .sec_4 > .split_card_box > .split_card_wrap > .split_card > .split_card_txt > .split_card_tit {
            font-family: kepler-std-condensed-display;
            font-size: 60px;
            line-height: 1;
            letter-spacing: -.15rem;
            font-weight: 400;
        }

        .sec_4 > .split_card_box > .split_card_wrap > .split_card > .split_card_txt > .split_card_sub {
            font-size: 28px;
            letter-spacing: -.04rem;
            font-weight: 500;
            line-height: 38px;
        }

        .sec_4 > .split_card_box > .split_card_wrap > .split_card > .split_card_img {
            z-index: 1;
            position: relative;
            width: 330px;
            height: 330px;
            min-height: 330px;
            min-width: 330px;
            border-radius: 50%;
            overflow: hidden;
        }

        .sec_4 > .split_card_box > .split_card_wrap > .split_card > .split_card_img > img {
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            object-fit: cover;
        }

        .sec_4 > .split_card_box > .split_card_wrap > .split_card > .split_card_button {
            cursor: pointer;
            height: 40px;
            padding: 8px 24px;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-family: SUIT;
            font-size: 16px;
            letter-spacing: -.04rem;
            font-weight: 400;
            z-index: 1;
        }

        .sec_4 > .split_card_box > .split_card_wrap > .split_card > .split_card_button > img {
            width: 24px;
            height: 24px;
            color: transparent;
        }

        .sec_4 > .split_card_box > .split_card_wrap > .split_card > .split_card_bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        /* sec_4 - end */
        /* main - end */

    </style>
</body>
</html>